[
    "images/plants/alfalfa.png",
    "images/plants/bloodroot.png",
    "images/plants/bouncing_bet.png",
    "images/plants/bracken_fern.png",
    "images/plants/buttercup.png",
    "images/plants/castor_bean.png",
    "images/plants/cockleburs.png",
    "images/plants/crown_of_thorns.png",
    "images/plants/daffodil.png",
    "images/plants/deadly_nightshade.png",
    "images/plants/dogbanes.png",
    "images/plants/dutchmans_breeches_\u0026_squirrel_corn.png",
    "images/plants/elderberry.png",
    "images/plants/ergot.png",
    "images/plants/fireweed.png",
    "images/plants/foxglove.png",
    "images/plants/ground_ivy.png",
    "images/plants/hemp.png",
    "images/plants/horse_nettle.png",
    "images/plants/horsetails.png",
    "images/plants/hyacinth.png",
    "images/plants/hydrangea.png",
    "images/plants/jack_in_the_pulpit.png",
    "images/plants/japanense_yew.png",
    "images/plants/jimsonweed.png",
    "images/plants/kentucky_coffee_tree.png",
    "images/plants/lambs_quarters.png",
    "images/plants/lantana.png",
    "images/plants/larkspur.png",
    "images/plants/lily_of_the_valley.png",
    "images/plants/lupine.png",
    "images/plants/maple_red.png",
    "images/plants/mayapple.png",
    "images/plants/milkweed_common.png",
    "images/plants/nightshade_solanum.png",
    "images/plants/ohio_buckeye.png",
    "images/plants/oleander.png",
    "images/plants/philodendron.png",
    "images/plants/pigweed.png",
    "images/plants/poison_hemlock.png",
    "images/plants/poison_ivy.png",
    "images/plants/poke.png",
    "images/plants/purple_mint.png",
    "images/plants/rhododendron.png",
    "images/plants/rhubarb.png",
    "images/plants/snakeroot_white.png",
    "images/plants/st_johns_wort.png",
    "images/plants/tulip.png",
    "images/plants/water_hemlock.png",
    "images/plants/wild_onion.png"
]
