[
    "images/animals/animas_ridgenose_rattlesnake.png",
    "images/animals/arizona_black_rattlesnake.png",
    "images/animals/arizona_coral_snake.png",
    "images/animals/arizona_ridgenose_rattlesnake.png",
    "images/animals/banded_gila_monster.png",
    "images/animals/banded_rock_rattlesnake.png",
    "images/animals/black_mamba.png",
    "images/animals/broad_banded_copperhead.png",
    "images/animals/carolina_pygmy_rattlesnake.png",
    "images/animals/colorado_desert_sidewinder.png",
    "images/animals/desert_massasauga.png",
    "images/animals/dusky_pygmy_rattlesnake.png",
    "images/animals/eastern_coral_snake.png",
    "images/animals/eastern_cottonmouth.png",
    "images/animals/eastern_diamondback_rattlesnake.png",
    "images/animals/eastern_massasauga.png",
    "images/animals/florida_cottonmouth.png",
    "images/animals/geography_cone.png",
    "images/animals/german_shepherd.png",
    "images/animals/giant_freshwater_stingray.png",
    "images/animals/grand_canyon_rattlesnake.png",
    "images/animals/great_basin_rattlesnake.png",
    "images/animals/hopi_rattlesnake.png",
    "images/animals/inland_taipan.png",
    "images/animals/king_cobra.png",
    "images/animals/midget_faded_rattlesnake.png",
    "images/animals/mojave_desert_sidewinder.png",
    "images/animals/mojave_rattlesnake.png",
    "images/animals/mottled_rock_rattlesnake.png",
    "images/animals/northern_black_tailed_rattlesnake.png",
    "images/animals/northern_copperhead.png",
    "images/animals/northern_pacific_rattlesnake.png",
    "images/animals/osage_copperhead.png",
    "images/animals/panamint_speckled_rattlesnake.png",
    "images/animals/pit_bull.png",
    "images/animals/prairie_rattlesnake.png",
    "images/animals/red_diamond_rattlesnake.png",
    "images/animals/reticulated_gila_monster.png",
    "images/animals/rottweilers.png",
    "images/animals/short_tail_stingray.png",
    "images/animals/smooth_stingray.png",
    "images/animals/sonoran_desert_sidewinder.png",
    "images/animals/southern_copperhead.png",
    "images/animals/southern_pacific_rattlesnake.png",
    "images/animals/southwestern_speckled_rattlesnake.png",
    "images/animals/texas_coral_snake.png",
    "images/animals/textile_cone.png",
    "images/animals/tiger_rattlesnake.png",
    "images/animals/timber_rattlesnake.png",
    "images/animals/trans_pecos_copperhead.png",
    "images/animals/tulip_cone.png",
    "images/animals/western_cottonmouth.png",
    "images/animals/western_diamondback_rattlesnake.png",
    "images/animals/western_massasauga.png",
    "images/animals/western_pygmy_rattlesnake.png",
    "images/animals/western_twin_spotted_rattlesnake.png",
    "images/animals/yellow_bellied_sea_snake.png"
]
